{"namespace": "org.librairy.service.modeler.facade.model",
 "protocol": "ModelerService",

 "types": [
   {"name": "Similarity", "type": "enum","symbols": ["CONCURRENCE"]},
   {"name": "TopicWord", "type": "record", "fields": [
       {"name":"value","type":"string","default" : ""},
       {"name":"score","type":"double","default" : 0.0}
     ]},
     {"name": "Topic", "type": "record", "fields": [
       {"name":"id","type":"int", "default":-1},
       {"name":"name","type":"string", "default":""},
       {"name":"description","type":"string", "default":""},
       {"name":"entropy","type":"double", "default":0.0}
     ]},
     {"name": "TopicSummary", "type": "record", "fields": [
       {"name":"id","type":"int", "default":-1},
       {"name":"name","type":"string", "default":""},
       {"name":"description","type":"string", "default":""}
     ]},
     {"name": "TopicNeighbour", "type": "record", "fields": [
       {"name":"id","type":"int", "default":-1},
       {"name":"description","type":"string", "default":""},
       {"name":"similarity","type":"Similarity", "default":"CONCURRENCE"},
       {"name":"score","type":"double","default" : 0.0}
     ]},
     {"name": "Inference", "type": "record", "fields": [
       {"name":"vector","type":{"type" : "array","items":"double"}, "default":[]},
       {"name":"topics","type":{"type" : "array","items":"TopicSummary"}, "default":[]}
     ]},
    {"name": "Settings", "type": "record", "fields": [
      {"name":"algorithm","type":"string"},
      {"name":"date","type":"string"},
      {"name":"params","type":{"type" : "map","values":"string"}, "default": {}},
      {"name":"stats","type":{"type" : "map","values":"string"}, "default": {}}
    ]}
 ],

 "messages": {
     "createInference": {
       "request": [{"name": "text", "type": "string"},{"name": "topics", "type": "boolean", "default": false}],
       "response": "Inference"
     },
     "assignClasses": {
       "request": [{"name": "text", "type": "string"}],
       "response":  {"type" : "array","items":"TopicSummary"}
     },
     "getTopics":{
       "request": [],
       "response": {"type" : "array","items":"TopicSummary"}
     },
     "getTopic":{
       "request": [{"name": "id", "type": "int"}],
       "response": "Topic"
     },
     "getTopicWords":{
       "request": [{"name": "id", "type": "int"},{"name": "max", "type": "int"},{"name": "offset", "type": "int"},{"name": "tfidf", "type": "boolean", "default": false}],
       "response": {"type" : "array","items":"TopicWord"}
     },
     "getTopicNeighbours":{
       "request": [{"name": "id", "type": "int"},{"name": "max", "type": "int"},{"name": "similarity", "type": "Similarity", "default": "CONCURRENCE"}],
       "response": {"type" : "array","items":"TopicNeighbour"}
     },
     "getSettings":{
       "request": [],
       "response": "Settings"
     }
 }
}