{"namespace": "org.librairy.service.modeler.facade.model",
 "protocol": "ModelerService",

 "types": [
    {"name": "Element", "type": "record", "fields": [
      {"name":"value","type":"string","default" : ""},
      {"name":"score","type":"double","default" : 0.0}
    ]},
    {"name": "Dimension", "type": "record", "fields": [
      {"name":"id","type":"int", "default":-1},
      {"name":"name","type":"string", "default":""},
      {"name":"description","type":"string", "default":""}
    ]},
    {"name": "Relevance", "type": "record", "fields": [
      {"name":"dimension","type":"Dimension"},
      {"name":"score","type":"double", "default": 0.0}
    ]},
    {"name": "Model", "type": "record", "fields": [
      {"name":"algorithm","type":"string"},
      {"name":"date","type":"string"},
      {"name":"params","type":{"type" : "map","values":"string"}, "default": {}},
      {"name":"stats","type":{"type" : "map","values":"string"}, "default": {}}
    ]}
 ],

 "messages": {
     "inference": {
       "request": [{"name": "text", "type": "string"}],
       "response": {"type" : "array","items":"Relevance"}
     },
     "shape": {
       "request": [{"name": "text", "type": "string"}],
       "response": {"type" : "array","items":"double"}
     },
     "dimensions":{
       "request": [],
       "response": {"type" : "array","items":"Dimension"}
     },
     "elements":{
       "request": [{"name": "dimensionId", "type": "int"},{"name": "maxElements", "type": "int"}],
       "response": {"type" : "array","items":"Element"}
     },
     "model":{
       "request": [],
       "response": "Model"
     }
 }
}